AMQP_URL=amqps://rpqbtjxj:v-QLmeUOk6KmDcqGbmXZuMjKy4aJcNKB@chimpanzee.rmq.cloudamqp.com/rpqbtjxj
NOTIFICATIONS_QUEUE=notifications
MOVIES_QUEUE=movies
API_GATEWAY_URL=http://localhost
API_GATEWAY_PORT=3030